@import "vars.less";

body{
	color: #000;
	font-family: Arial, serif;
	line-height: normal;
	margin: 0;
	width: 100%;
}

#page {
	max-width: @page-width;
	width: 100%;
	margin: 0 auto;
}

header {
	max-width: 1000px;
	width: 100%;
	color: #5c5c5c;
	margin: 16px auto;

	.logo {
		> div {
			background-image: url(../images/logo.png);
			height: 65px;
			width: 230px;
		}
	}

	.call {
		text-align: center;

		> div {
			font-size: 22px;
		}

		> .phone {
			font-size: 32px;
		}
	}

	.contacts {
		text-align: right;
		font-size: 18px;
		line-height: 22px;

		.phone {
			font-weight: bold;
		}
	}
}

#menu {
	background-color: #5c5c5c;
	font-size: 15px;
	padding: 14px 0 8px;

	nav {
		ul {
			list-style: none;
			overflow: hidden;
			text-align: center;
			margin: 0;
			padding: 0;

			> li {

				display: inline-block;
				padding: 0 3%;
				margin-bottom: 6px;

				a {
					color: #fff;
					border-bottom: 2px dotted;

					&:hover {
						text-decoration: none;
						border-bottom: none;
					}
				}
			}
		}
	}
}

#slogan {
	background: url(../images/house.png) 0px -100px;
	height: 539px;
	background-size: 1320px;

	.logo-bg {
		max-width: 503px;
		height: 566px;
		margin: 0 4%;
		padding: 105px 0;
		text-align: center;
		background: url(../images/logo-bg.png) no-repeat;
		background-size: contain;

		.heading {
			font-size: 46px;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 55px;
		}

		.locations {
			font-size: 40px;
			margin-top: 21px;
			line-height: 61px;
		}
	}
}

#services {
	background-color: #fedb49;
	padding: 30px 5%;

	.list {
		ul {
			font-size: 26px;
			line-height: 45px;
		}
	}
}

@import "mobile.less";