@page-width: 1200px;

@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1119px;
@screen-lg-min: 1200px;

@input-height: 43px;
@input-font-size: 14px;